<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.004577">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: supply" time="54.49589">
        
      </testcase>
    
  </testsuite>
</testsuites>
